#version=DEVEL
# Keyboard layouts
keyboard 'us'
# Root password
rootpw azureuser --plaintext --allow-ssh
# Create a user
user --name=rocky --password=azureuser --plaintext --gecos="rocky"
# Add an Authorized SSH Key
sshkey --username=rocky "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWEPRc8ZvcS3Y+heXDSM9a87kO5f4gcf07lu0bj/B/n2+zb0pli7TTh4qVWPLcrFOXM0nzhI0URSeXTHkJz75JCg1LJn624Q4lo5bJvQXBnIr0RnoWFvpUKRdedzjkORFcrfAvaP3uGRDI4jfZerDTtNQQrXyTQcsA0FoD1WsvrHUOpZs0xRrwiV1AYj5CKQvSfOB4nviH9n2nmfHoz/dN2LSB588FuvCiMc8cC3Wrh+jKbegTQPI85+btG8WNzV47F8RzZ5TSI/eS8N5BeDQl4YazR6FnRF8n5bUoYMe/ZgJ4Y5ALgE50guYGjeGD823gxocL02uUPIjT/WNedkxZdLiFpGyswofSe9Ex8rM0Tr799FQB6cODDH0F7uZHUK9fF8HibEgJVkb2JB3+F2UqjylK4rHoIHi4fLBcWtDfgnaUaFt0XjSnorPmzoLzN8BOomnCJ/30hwKep90WcLI59ENzZiq/WptBny1UhvfTcJej2OQLmPgF9IKIp4rCfS0= user@user-ThinkBook-15-G2-ITL"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWEPRc8ZvcS3Y+heXDSM9a87kO5f4gcf07lu0bj/B/n2+zb0pli7TTh4qVWPLcrFOXM0nzhI0URSeXTHkJz75JCg1LJn624Q4lo5bJvQXBnIr0RnoWFvpUKRdedzjkORFcrfAvaP3uGRDI4jfZerDTtNQQrXyTQcsA0FoD1WsvrHUOpZs0xRrwiV1AYj5CKQvSfOB4nviH9n2nmfHoz/dN2LSB588FuvCiMc8cC3Wrh+jKbegTQPI85+btG8WNzV47F8RzZ5TSI/eS8N5BeDQl4YazR6FnRF8n5bUoYMe/ZgJ4Y5ALgE50guYGjeGD823gxocL02uUPIjT/WNedkxZdLiFpGyswofSe9Ex8rM0Tr799FQB6cODDH0F7uZHUK9fF8HibEgJVkb2JB3+F2UqjylK4rHoIHi4fLBcWtDfgnaUaFt0XjSnorPmzoLzN8BOomnCJ/30hwKep90WcLI59ENzZiq/WptBny1UhvfTcJej2OQLmPgF9IKIp4rCfS0= user@user-ThinkBook-15-G2-ITL"

# System language
lang en_US.UTF-8
# System timezone
timezone UTC --utc
# Use text mode install
text
# Network information
network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=rocky9.localdomain
# Use network installation
url --url="https://download.rockylinux.org/stg/rocky/9.3/BaseOS/x86_64/os/"
repo --name=AppStream --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-9.3&arch=x86_64"
# System authorization information TODO: replace with authselect 
auth --enableshadow --passalgo=sha512
# Firewall configuration
firewall --disable # --enabled --service=ssh
# Firstboot configuration
firstboot --disable
# SELinux configuration
selinux --disabled

# System services
services --disabled="kdump,rhsmcertd" --enabled="NetworkManager,sshd"
#,rsyslog,chronyd,cloud-init,cloud-init-local,cloud-config,cloud-final,rngd"
# System bootloader configuration
bootloader --append="rootdelay=300 console=ttyS0,115200n8 earlyprintk=ttyS0  no_timer_check crashkernel=auto net.ifnames=0" --location=mbr --timeout=1

# Disk partitioning information
# NOTE(neil): 2023-05-12 NONE of reqpart, clearpart, zerombr can be used. We
# are creating partitions manually in %pre to ensure proper ordering as
# Anaconda does NOT ensure the ordering `part` commands.
part /boot/efi --fstype="efi" --onpart=vda1
part /boot --fstype="xfs" --label=boot --onpart=vda2
part prepboot --fstype="prepboot" --onpart=vda3
part biosboot --fstype="biosboot" --onpart=vda4
part /         --size=8000 --fstype="xfs"    --mkfsoptions "-m bigtime=0,inobtcount=0" --grow --onpart=vda5

# Reboot after successful installation
reboot

%pre
# Clear the Master Boot Record
dd if=/dev/zero of=/dev/vda bs=512 count=1
# Create a new GPT partition table
parted /dev/vda mklabel gpt
# Create a partition for /boot/efi
parted /dev/vda mkpart primary fat32 1MiB 100MiB
parted /dev/vda set 1 boot on
# Create a partition for /boot
parted /dev/vda mkpart primary xfs 100MiB 1100MiB
# Create a partition for prep
parted /dev/vda mkpart primary 1100MiB 1104MiB
# Create a partition for bios_grub
parted /dev/vda mkpart primary 1104MiB 1105MiB
# Create a partition for LVM
parted /dev/vda mkpart primary xfs 1106MiB 10.7GB
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log --erroronfail
# POST-INSTALLATION SCRIPT
# Enable CodeReady Builder repo (requires `epel-release` package).
/usr/bin/dnf config-manager --set-enabled crb

# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'rocky'
echo "rocky ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/rocky
%end

%packages
@core
openssh-server
NetworkManager
qemu-guest-agent
kernel-devel
dhcp-client
dnf-utils
dracut-config-generic
firewalld
gdisk
grub2
hyperv-daemons
rng-tools
rocky-release
%end
